INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=example-org
INFLUXDB_BUCKET=metrics
INFLUXDB_TOKEN=DN9v2ODlYRKjkRuyyRyvR5kUH7M_jgJ3EUSXHdCCRCtY0jvPJwpfPKhtulksjXYnuRZN03cFFX3a41eGjsAs1Q==
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_ORG=example-org
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DN9v2ODlYRKjkRuyyRyvR5kUH7M_jgJ3EUSXHdCCRCtY0jvPJwpfPKhtulksjXYnuRZN03cFFX3a41eGjsAs1Q==
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
